<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<!-- ######### BlackGhost Menu By Ghost-TN ########### -->
<Menu>
<Name>BlackGhost</Name>
<!-- My BlackGhost submenu -->
<Menu>
	<Name>BlackGhost</Name>
	<Layout>
		<Merge type="menus"/>
		
	</Layout>

	<Directory>lzBlackGhost.directory</Directory>
	
 	<Menu>
 		<Name>Database</Name>
		<!-- our scripts submenu -->
		<Directory>lzdatabase.directory</Directory>
		<Include><And>
			<!-- this is the catagory to put in our 'program'.desktop launcher -->
			<Category>database</Category>
		</And></Include>
	</Menu>	
	
	
 	<Menu>
 		<Name>DoS</Name>
		<!-- our scripts submenu -->
		<Directory>lzdos.directory</Directory>
		<Include><And>
			<!-- this is the catagory to put in our 'program'.desktop launcher -->
			<Category>dos</Category>
		</And></Include>
	</Menu>	

	<Menu>
 		<Name>Admin</Name>
		<!-- our scripts submenu -->
		<Directory>lzAdmin.directory</Directory>
		<Include><And>
			<!-- this is the catagory to put in our 'program'.desktop launcher -->
			<Category>Admin</Category>
		</And></Include>
	</Menu>

	<Menu>
 		<Name>Shell_CP_finder</Name>
		<!-- our scripts submenu -->
		<Directory>lzShell_CP_finder.directory</Directory>
		<Include><And>
			<!-- this is the catagory to put in our 'program'.desktop launcher -->
			<Category>Shell_CP_finder</Category>
		</And></Include>
	</Menu>

	<Menu>
 		<Name>Server-Scan</Name>
		<!-- our scripts submenu -->
		<Directory>lzServer-Scan.directory</Directory>
		<Include><And>
			<!-- this is the catagory to put in our 'program'.desktop launcher -->
			<Category>Server-Scan</Category>
		</And></Include>
	</Menu>


	<Menu>
 		<Name>Scan_Joomla</Name>
		<!-- our scripts submenu -->
		<Directory>lzScan_Joomla.directory</Directory>
		<Include><And>
			<!-- this is the catagory to put in our 'program'.desktop launcher -->
			<Category>Scan_Joomla</Category>
		</And></Include>
	</Menu>


	<Menu>
 		<Name>Scan_WordPress</Name>
		<!-- our scripts submenu -->
		<Directory>lzScan_WordPress.directory</Directory>
		<Include><And>
			<!-- this is the catagory to put in our 'program'.desktop launcher -->
			<Category>Scan_WordPress</Category>
		</And></Include>
	</Menu>

	
	<Menu>
 		<Name>Scan_Touls</Name>
		<!-- our scripts submenu -->
		<Directory>lzScan_Touls.directory</Directory>
		<Include><And>
			<!-- this is the catagory to put in our 'program'.desktop launcher -->
			<Category>Scan_Touls</Category>
		</And></Include>
	</Menu>

 	<Menu>
 		<Name>Scripts</Name>
		<!-- our scripts submenu -->
		<Directory>lzhackscripts.directory</Directory>
		<Include><And>
			<!-- this is the catagory to put in our 'program'.desktop launcher -->
			<Category>scripts</Category>
		</And></Include>
	</Menu>

 	<Menu>
 		<Name>Recon</Name>
		<!-- our recon submenu -->
		<Directory>lzrecon.directory</Directory>
		<Include><And>
			<!-- this is the catagory to put in our 'program'.desktop launcher -->
			<Category>recon</Category>
		</And></Include>
	</Menu>
	
 	<Menu>
 		<Name>Sniffing/Spoofing</Name>
		<!-- our recon submenu -->
		<Directory>lzsniffspoof.directory</Directory>
		<Include><And>
			<!-- this is the catagory to put in our 'program'.desktop launcher -->
			<Category>sniffspoof</Category>
		</And></Include>
	</Menu>
	
 	<Menu>
 		<Name>Wireless</Name>
		<!-- our scripts submenu -->
		<Directory>lzwireless.directory</Directory>
		<Include><And>
			<!-- this is the catagory to put in our 'program'.desktop launcher -->
			<Category>wireless</Category>
		</And></Include>
	</Menu>

	
</Menu>
</Menu>




